# BE_LACHA_GARDEN

./: 10_3_848.sql  LachaGarden.sln  README.md  mysqldb.sql
LachaGarden/: Database.sql  LachaGarden.csproj  LachaGarden.sln  Program.cs  WeatherForecast.cs
LachaGarden/BussinessLayer/: BussinessLayer - Backup.csproj  BussinessLayer.csproj  google-services.json
LachaGarden/BussinessLayer/DTO/: AreaDTO.cs  BuildingDTO.cs  CustomerDTO.cs  GardenDTO.cs  GardenPackageDTO.cs  ModelStatusGardenDTO.cs  OfficeDTO.cs  PackageTypeDTO.cs  RequestDTO.cs  ResultDTO.cs  RoomDTO.cs  TechnicalDTO.cs  TreeCareDTO.cs  TreeDTO.cs  TreeTypeDTO.cs  UserDTO.cs
LachaGarden/BussinessLayer/Dao/: AreaDao.cs  BuildingDao.cs  CustomerDao.cs  GardenDao.cs  GardenPackageDao.cs  PackageTypeDao.cs  RequestDao.cs  ResultDao.cs  RoleDao.cs  RoomDao.cs  TechnicalDao.cs  TreeCareDao.cs  TreeDao.cs  TreeTypeDao.cs  UserDao.cs
LachaGarden/BussinessLayer/Email/: EmailConfiguration.cs
LachaGarden/BussinessLayer/IRepository/: IAreaRepository.cs  IBuildingRepository.cs  ICustomerRepository.cs  IGardenPackageRepository.cs  IGardenRepository.cs  IPackageTypeRepository.cs  IRequestRepository.cs  IResultRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITechnicalRepository.cs  ITreeCareRepository.cs  ITreeRepository.cs  ITreeTypeRepository.cs  IUserRepository.cs
LachaGarden/BussinessLayer/Repository/: AreaRepository.cs  BuildingRepository.cs  CustomerRepository.cs  GardenPackageRepository.cs  GardenRepository.cs  PackageTypeRepository.cs  RequestRepository.cs  ResultRepository.cs  RoleRepository.cs  RoomRepository.cs  TechnicalRepository.cs  TreeCareRepository.cs  TreeRepository.cs  TreeTypeRepository.cs  UserRepository.cs
LachaGarden/BussinessLayer/ValidationDao/: GardenValid.cs
LachaGarden/BussinessLayer/ViewModels/: GardenViewModel.cs  RequestViewModel.cs  ResultViewModels.cs  RoomViewModel.cs  TreeCareViewModel.cs  TreeViewModel.cs
LachaGarden/Controllers/: AuthController.cs  CustomTokenController.cs  FileController.cs  PushNotificationController.cs  UploadFileController.cs
LachaGarden/DataAccessLayer/: DataAccessLayer.csproj
LachaGarden/DataAccessLayer/Models/: Area.cs  Building.cs  Customer.cs  Garden.cs  GardenAndGardenPackage.cs  GardenPackage.cs  PackageType.cs  Request.cs  Result.cs  Role.cs  Room.cs  Technical.cs  Tree.cs  TreeCare.cs  TreeType.cs  User.cs  lachagardenContext.cs
LachaGarden/DataAccessLayer/Validation/: ValidationAttributeModels.cs
LachaGarden/LachaGarden/: Auth.json  LachaGarden - Backup.csproj  LachaGarden.csproj  Program.cs  ReadJson.cs  RefreshToken.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LachaGarden/LachaGarden/CRUDControllers/: AreaController.cs  BuildingController.cs  CustomerController.cs  GardenController.cs  GardenPackageController.cs  PackageTypeController.cs  RequestController.cs  ResutlController.cs  RoomController.cs  TechnicalController.cs  TreeCareController.cs  TreeController.cs  TreeTypeController.cs
LachaGarden/LachaGarden/Controllers/: AuthController.cs  CustomTokenController.cs  EmailController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PushNotificationController.cs  SendMailController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
LachaGarden/Models/: FirebaseLoginInfo.cs  GoogleToken.cs  LoginInfo.cs
LachaGarden/Properties/: launchSettings.json
LachaGarden/Services/: AuthorizeCheckOperationFilter.cs  HttpExtensions.cs  PushNotification.cs
(+47 files in other folders)
