is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LachaGarden
build_property.RootNamespace = LachaGarden
build_property.ProjectDir = D:\ky7\SWD392\BE1\BE_LACHA_GARDEN\LachaGarden\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ky7\SWD392\BE1\BE_LACHA_GARDEN\LachaGarden
build_property._RazorSourceGeneratorDebug = 

[D:/ky7/SWD392/BE1/BE_LACHA_GARDEN/LachaGarden/Views/File/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ky7/SWD392/BE1/BE_LACHA_GARDEN/LachaGarden/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
